{
    "workspace.library": [
        "/home/leo/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/nix/store/14jfb67y2ij0q91xf9qcxkf37rbnxnpb-neovim-unwrapped-0.8.3/share/nvim/runtime/lua",
        "/home/leo/pr/personal/yank-window.nvim/lua",
        "${3rd}/luv/library"
    ]
}